2026-07-05T05:19:29.280660531Z [inf]  Starting Container
2026-07-05T05:19:29.595990834Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:29.595995854Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:29.596001434Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:29.596011744Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:29.596017143Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:29.597801242Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:29.597812551Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:29.597817041Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:29.597821031Z [err]  KeyError: 'admin'
2026-07-05T05:19:29.597825471Z [err]  
2026-07-05T05:19:29.597831141Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:29.597836371Z [err]  
2026-07-05T05:19:29.597841731Z [err]  Traceback (most recent call last):
2026-07-05T05:19:29.597846201Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:29.597851041Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:29.597855701Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:29.597861071Z [err]      return await anext(self.gen)
2026-07-05T05:19:29.597865611Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.597870261Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:29.597874031Z [err]      await seed_admin()
2026-07-05T05:19:29.597878201Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:29.597899600Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:29.597903920Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.597907700Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:29.597911090Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:29.597914250Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.597917500Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:29.599300264Z [err]      result = context.switch(value)
2026-07-05T05:19:29.599307464Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.599311454Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:29.599312384Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:29.599318734Z [err]      return self._execute_internal(
2026-07-05T05:19:29.599322754Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.599325184Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.599330824Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:29.599333104Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:29.599339394Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:29.599339804Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:29.599344854Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.599349484Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.599352644Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:29.599355914Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:29.599359063Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.599361473Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:29.599364083Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:29.599367123Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.599369953Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:29.599905347Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:29.599908637Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:29.599911377Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.599914797Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:29.599918317Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:29.599920697Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:29.599933926Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:29.599938726Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:29.599941646Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:29.599944026Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:29.599946506Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:29.599948986Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:29.599951876Z [err]      raise LookupError(
2026-07-05T05:19:29.599954906Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:29.599959246Z [err]  
2026-07-05T05:19:29.599961856Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:30.990957943Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:30.990960673Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:31.252214309Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:31.252217079Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:31.263558305Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:31.263565275Z [err]      await seed_admin()
2026-07-05T05:19:31.263570025Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:31.263573885Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:31.263578355Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.263579505Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:31.263582815Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:31.263582955Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:31.263586465Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:31.263587215Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:31.263590425Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:31.263591725Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.263593275Z [err]  KeyError: 'admin'
2026-07-05T05:19:31.263599054Z [err]  
2026-07-05T05:19:31.263601734Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:31.263604354Z [err]  
2026-07-05T05:19:31.263606954Z [err]  Traceback (most recent call last):
2026-07-05T05:19:31.263609384Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:31.263611914Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:31.263614504Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:31.263617084Z [err]      return await anext(self.gen)
2026-07-05T05:19:31.263619914Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.264573713Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:31.264581712Z [err]      result = context.switch(value)
2026-07-05T05:19:31.264589162Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.264592892Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:31.264596262Z [err]      return self._execute_internal(
2026-07-05T05:19:31.264599602Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.264602912Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:31.264606172Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:31.264609562Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.264613612Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:31.264617412Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:31.264620912Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.264624552Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:31.264628072Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:31.264631412Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.264634852Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:31.264639462Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:31.264643012Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.264646772Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:31.266007456Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:31.266016156Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:31.266020396Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.266024626Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:31.266028096Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:31.266032336Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.266036646Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:31.266040296Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:31.266044115Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:31.266047875Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:31.266051785Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:31.266056275Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:31.266060835Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:31.266065455Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:31.266070425Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:31.266074325Z [err]      raise LookupError(
2026-07-05T05:19:31.266078985Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:31.266083425Z [err]  
2026-07-05T05:19:32.774797543Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:32.774800583Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:33.043229895Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:33.043239254Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:33.051204970Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:33.051209580Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:33.051213950Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:33.051218109Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:33.051221119Z [err]  KeyError: 'admin'
2026-07-05T05:19:33.051224509Z [err]  
2026-07-05T05:19:33.051227619Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:33.051230639Z [err]  
2026-07-05T05:19:33.051233719Z [err]  Traceback (most recent call last):
2026-07-05T05:19:33.051237079Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:33.051240509Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:33.051244319Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:33.051247589Z [err]      return await anext(self.gen)
2026-07-05T05:19:33.051250769Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.051253909Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:33.051257029Z [err]      await seed_admin()
2026-07-05T05:19:33.051260609Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:33.051264169Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:33.051267619Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.051271189Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:33.051274149Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:33.051276949Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.052339976Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:33.052345756Z [err]      result = context.switch(value)
2026-07-05T05:19:33.052348776Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.052352176Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:33.052354706Z [err]      return self._execute_internal(
2026-07-05T05:19:33.052357946Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.052361145Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:33.052363625Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:33.052366595Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.052369165Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:33.052371505Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:33.052373865Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.052376165Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:33.052378315Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:33.052380715Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.052382965Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:33.052385365Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:33.052387995Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.052391455Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:33.053023847Z [err]  
2026-07-05T05:19:33.053024427Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:33.053025397Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.053028917Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:33.053033777Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.053034207Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:33.053040207Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:33.053043098Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:33.053046658Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:33.053050938Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:33.053053928Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:33.053056388Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:33.053058708Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:33.053061058Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:33.053063398Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:33.053065798Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:33.053068388Z [err]      raise LookupError(
2026-07-05T05:19:33.053070788Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:34.476812705Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:34.476816095Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:34.701433317Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:34.701444617Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:34.723611094Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:34.723616694Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:34.723619634Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:34.723622384Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:34.723625284Z [err]  KeyError: 'admin'
2026-07-05T05:19:34.723628494Z [err]  
2026-07-05T05:19:34.723631534Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:34.723634404Z [err]  
2026-07-05T05:19:34.723636894Z [err]  Traceback (most recent call last):
2026-07-05T05:19:34.723639474Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:34.723642104Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:34.723644723Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:34.723647383Z [err]      return await anext(self.gen)
2026-07-05T05:19:34.723649833Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.723653393Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:34.723655833Z [err]      await seed_admin()
2026-07-05T05:19:34.723658263Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:34.723660653Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:34.723664103Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.723666403Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:34.723668773Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:34.723671683Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.724713450Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:34.724721660Z [err]      result = context.switch(value)
2026-07-05T05:19:34.724726080Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.724729420Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:34.724735010Z [err]      return self._execute_internal(
2026-07-05T05:19:34.724739300Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.724745390Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:34.724749200Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:34.724752930Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.724756360Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:34.724760240Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:34.724764120Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.724767330Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:34.724770590Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:34.724776060Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.724779470Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:34.724798829Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:34.724802799Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.724806129Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:34.725508171Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:34.725511871Z [err]  
2026-07-05T05:19:34.725516301Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.725520360Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:34.725523600Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:34.725526420Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:34.725529410Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.725531990Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:34.725534810Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:34.725537790Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:34.725540880Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:34.725543410Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:34.725546580Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:34.725549170Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:34.725552040Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:34.725554640Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:34.725557970Z [err]      raise LookupError(
2026-07-05T05:19:34.725560860Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:36.099074904Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:36.099087004Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:36.376378261Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:36.376390201Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:36.389575704Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:36.389585364Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:36.389590434Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:36.389598224Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:36.389603064Z [err]  KeyError: 'admin'
2026-07-05T05:19:36.389607384Z [err]  
2026-07-05T05:19:36.389610574Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:36.389614804Z [err]  
2026-07-05T05:19:36.389619044Z [err]  Traceback (most recent call last):
2026-07-05T05:19:36.389622623Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:36.389626403Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:36.389629763Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:36.389633663Z [err]      return await anext(self.gen)
2026-07-05T05:19:36.389637953Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.389641923Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:36.389645473Z [err]      await seed_admin()
2026-07-05T05:19:36.389653993Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:36.389658473Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:36.389661883Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.389665193Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:36.389668193Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:36.389672473Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.391417883Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:36.391418493Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.391419653Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:36.391427862Z [err]      result = context.switch(value)
2026-07-05T05:19:36.391431992Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:36.391432182Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:36.391433942Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.391437772Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:36.391440192Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:36.391442812Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.391447102Z [err]      return self._execute_internal(
2026-07-05T05:19:36.391452732Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.391458452Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:36.391460692Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:36.391462892Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:36.391470072Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:36.391474762Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:36.391481822Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.391483952Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.392794326Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:36.392799736Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.392804336Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:36.392808236Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:36.392811886Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.392816095Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:36.392819905Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:36.392826425Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:36.392831175Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:36.392835365Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:36.392839985Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:36.392844065Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:36.392848045Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:36.392851755Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:36.392855005Z [err]      raise LookupError(
2026-07-05T05:19:36.392858355Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:36.392862575Z [err]  
2026-07-05T05:19:36.392867265Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:37.862869094Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:37.862873204Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:38.152302036Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:38.152307216Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:38.152310045Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:38.152312515Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:38.153562400Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:38.153574510Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:38.153580790Z [err]  KeyError: 'admin'
2026-07-05T05:19:38.153586290Z [err]  
2026-07-05T05:19:38.153591800Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:38.153598900Z [err]  
2026-07-05T05:19:38.153603350Z [err]  Traceback (most recent call last):
2026-07-05T05:19:38.153608120Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:38.153612160Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:38.153617110Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:38.153623650Z [err]      return await anext(self.gen)
2026-07-05T05:19:38.153628149Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.153634409Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:38.153638589Z [err]      await seed_admin()
2026-07-05T05:19:38.153644249Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:38.153648799Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:38.153653099Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.153659199Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:38.153663339Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:38.153669099Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.153673369Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:38.153677759Z [err]      result = context.switch(value)
2026-07-05T05:19:38.154843956Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:38.154851366Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.154856946Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:38.154864325Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:38.154865605Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.154869775Z [err]      return self._execute_internal(
2026-07-05T05:19:38.154875565Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:38.154876105Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.154882935Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:38.154887375Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:38.154891305Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.154895735Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:38.154898575Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:38.154901055Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.154903795Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:38.154906615Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:38.154909535Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.154912585Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:38.154915175Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:38.154918895Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.156087870Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:38.156090530Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.156092920Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:38.156095220Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:38.156097800Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:38.156100330Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:38.156102490Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:38.156104700Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:38.156107160Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:38.156109330Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:38.156111870Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:38.156114250Z [err]      raise LookupError(
2026-07-05T05:19:38.156116710Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:38.156119020Z [err]  
2026-07-05T05:19:38.156121230Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:39.758627484Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:39.758701203Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:40.049170063Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:40.049174453Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:40.049178063Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:40.049181673Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:40.050054753Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:40.050057582Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:40.050059702Z [err]  KeyError: 'admin'
2026-07-05T05:19:40.050061872Z [err]  
2026-07-05T05:19:40.050064582Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:40.050067382Z [err]  
2026-07-05T05:19:40.050070112Z [err]  Traceback (most recent call last):
2026-07-05T05:19:40.050072722Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:40.050075052Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:40.050077372Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:40.050079752Z [err]      return await anext(self.gen)
2026-07-05T05:19:40.050081972Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.050084402Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:40.050086942Z [err]      await seed_admin()
2026-07-05T05:19:40.050089382Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:40.050091642Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:40.050094162Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.050096742Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:40.050099352Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:40.050101762Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.050104122Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:40.050106382Z [err]      result = context.switch(value)
2026-07-05T05:19:40.051121540Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.051124140Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:40.051126600Z [err]      return self._execute_internal(
2026-07-05T05:19:40.051130120Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.051132440Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:40.051135050Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:40.051137280Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.051139470Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:40.051141840Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:40.051144240Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.051146590Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:40.051149010Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:40.051151160Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.051153370Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:40.051155630Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:40.051158280Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.051161360Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:40.051163660Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:40.051165800Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.051167970Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:40.051668274Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:40.051678304Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.051685533Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:40.051690923Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:40.051695173Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:40.051699973Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:40.051705603Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:40.051710333Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:40.051721023Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:40.051728923Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:40.051733683Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:40.051738773Z [err]      raise LookupError(
2026-07-05T05:19:40.051743073Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:40.051747573Z [err]  
2026-07-05T05:19:40.051751953Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:41.612359975Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:41.612369255Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:41.878791880Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:41.878795740Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:41.889817600Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.889823750Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:41.889824620Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:41.889826350Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:41.889828640Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.889830050Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:41.889833079Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:41.889843199Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:41.889845619Z [err]  KeyError: 'admin'
2026-07-05T05:19:41.889848529Z [err]  
2026-07-05T05:19:41.889850749Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:41.889852999Z [err]  
2026-07-05T05:19:41.889858209Z [err]  Traceback (most recent call last):
2026-07-05T05:19:41.889860769Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:41.889863139Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:41.889866609Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:41.889869899Z [err]      return await anext(self.gen)
2026-07-05T05:19:41.889874089Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.889876299Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:41.889880549Z [err]      await seed_admin()
2026-07-05T05:19:41.889883139Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:41.889886089Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:41.890842277Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:41.890846817Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.890850767Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:41.890854437Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:41.890859917Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:41.890859967Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.890864937Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:41.890868237Z [err]      result = context.switch(value)
2026-07-05T05:19:41.890871587Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.890875157Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:41.890879607Z [err]      return self._execute_internal(
2026-07-05T05:19:41.890882997Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.890885517Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:41.890889507Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:41.890892406Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.890895556Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:41.890898776Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:41.890901366Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.890904416Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:41.891462509Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:41.891471219Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.891475419Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:41.891480289Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:41.891484569Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.891488729Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:41.891493059Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:41.891497169Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:41.891500499Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:41.891504099Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:41.891507239Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:41.891510569Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:41.891513659Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:41.891516889Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:41.891520459Z [err]      raise LookupError(
2026-07-05T05:19:41.891524129Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:41.891527909Z [err]  
2026-07-05T05:19:41.891530979Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:43.327211355Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:43.327216465Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:43.597766581Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:43.597770901Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:43.621519169Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:43.621525079Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.621545238Z [err]      return await anext(self.gen)
2026-07-05T05:19:43.621553498Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:43.621558368Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.621565518Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:43.621568878Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:43.621575198Z [err]      await seed_admin()
2026-07-05T05:19:43.621577498Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:43.621582408Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:43.621590888Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:43.621591088Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:43.621597958Z [err]  KeyError: 'admin'
2026-07-05T05:19:43.621600608Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.621606878Z [err]  
2026-07-05T05:19:43.621607008Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:43.621612078Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:43.621617498Z [err]  
2026-07-05T05:19:43.621622138Z [err]  Traceback (most recent call last):
2026-07-05T05:19:43.621627767Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:43.621637167Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:43.621641867Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:43.622306320Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:43.622309510Z [err]      result = context.switch(value)
2026-07-05T05:19:43.622312000Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.622314900Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:43.622318060Z [err]      return self._execute_internal(
2026-07-05T05:19:43.622320980Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.622323660Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:43.622326000Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:43.622328260Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.622330540Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:43.622332890Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:43.622335280Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.622337700Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:43.622340020Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:43.622342860Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.622346120Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:43.622348870Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:43.622351560Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.622353940Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:43.623124700Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:43.623127850Z [err]  
2026-07-05T05:19:43.623130760Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:43.623155930Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:43.623161390Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.623164660Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:43.623167270Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:43.623170000Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.623172510Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:43.623174929Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:43.623178439Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:43.623181039Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:43.623184269Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:43.623186849Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:43.623189699Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:43.623192749Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:43.623195239Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:43.623197659Z [err]      raise LookupError(
2026-07-05T05:19:45.014861998Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:45.014865168Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:45.283317359Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:45.283322449Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:45.294253439Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:45.294260879Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:45.294265049Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:45.294269129Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:45.294273059Z [err]  KeyError: 'admin'
2026-07-05T05:19:45.294277279Z [err]  
2026-07-05T05:19:45.294281249Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:45.294284379Z [err]  
2026-07-05T05:19:45.294287929Z [err]  Traceback (most recent call last):
2026-07-05T05:19:45.294291409Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:45.294295179Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:45.294298299Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:45.294302049Z [err]      return await anext(self.gen)
2026-07-05T05:19:45.294306029Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.294309499Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:45.294312799Z [err]      await seed_admin()
2026-07-05T05:19:45.294316659Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:45.294320709Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:45.294324429Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.294328228Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:45.294332198Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:45.294335888Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295357347Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:45.295363247Z [err]      result = context.switch(value)
2026-07-05T05:19:45.295366867Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295370467Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:45.295373717Z [err]      return self._execute_internal(
2026-07-05T05:19:45.295377277Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295381657Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:45.295386237Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:45.295390147Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295393286Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:45.295396136Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:45.295398916Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295402166Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:45.295405626Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:45.295408546Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295412646Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:45.295415376Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:45.295417836Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295421476Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:45.295708293Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:45.295714543Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295718803Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:45.295722262Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:45.295726062Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295729982Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:45.295733262Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:45.295737042Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:45.295740292Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:45.295743682Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:45.295747062Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:45.295750502Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:45.295754292Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:45.295757772Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:45.295761152Z [err]      raise LookupError(
2026-07-05T05:19:45.295764622Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:45.295768332Z [err]  
2026-07-05T05:19:45.295771792Z [err]  ERROR:    Application startup failed. Exiting.
2026-07-05T05:19:46.877998387Z [err]  INFO:     Started server process [2]
2026-07-05T05:19:46.878001917Z [err]  INFO:     Waiting for application startup.
2026-07-05T05:19:47.062915380Z [err]  sys:1: SAWarning: relationship 'Order.xaridor' will copy column users.id to column orders.xaridor_id, which conflicts with relationship(s): 'User.orders_as_xaridor' (copies users.id to orders.xaridor_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_xaridor"' to the 'Order.xaridor' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:47.062919370Z [err]  sys:1: SAWarning: relationship 'Order.fermer' will copy column users.id to column orders.fermer_id, which conflicts with relationship(s): 'User.orders_as_fermer' (copies users.id to orders.fermer_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="orders_as_fermer"' to the 'Order.fermer' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
2026-07-05T05:19:47.075367723Z [err]  ERROR:    Traceback (most recent call last):
2026-07-05T05:19:47.075371673Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1647, in _object_value_for_elem
2026-07-05T05:19:47.075375063Z [err]      return self._object_lookup[elem]
2026-07-05T05:19:47.075378023Z [err]             ~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-05T05:19:47.075380833Z [err]  KeyError: 'admin'
2026-07-05T05:19:47.075383923Z [err]  
2026-07-05T05:19:47.075386693Z [err]  The above exception was the direct cause of the following exception:
2026-07-05T05:19:47.075389233Z [err]  
2026-07-05T05:19:47.075390993Z [err]             ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.075392123Z [err]  Traceback (most recent call last):
2026-07-05T05:19:47.075395463Z [err]    File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-07-05T05:19:47.075396442Z [err]    File "/app/app/main.py", line 123, in lifespan
2026-07-05T05:19:47.075398152Z [err]      async with self.lifespan_context(app) as maybe_state:
2026-07-05T05:19:47.075400832Z [err]    File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-07-05T05:19:47.075400992Z [err]      await seed_admin()
2026-07-05T05:19:47.075403562Z [err]      return await anext(self.gen)
2026-07-05T05:19:47.075405212Z [err]    File "/app/app/main.py", line 30, in seed_admin
2026-07-05T05:19:47.075408632Z [err]      res = await db.execute(select(User).where(User.phone == ADMIN_PHONE))
2026-07-05T05:19:47.075412682Z [err]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.075416482Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 455, in execute
2026-07-05T05:19:47.075419882Z [err]      result = await greenlet_spawn(
2026-07-05T05:19:47.075423622Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.076245112Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
2026-07-05T05:19:47.076248302Z [err]      result = context.switch(value)
2026-07-05T05:19:47.076250562Z [err]               ^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.076252842Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
2026-07-05T05:19:47.076255392Z [err]      return self._execute_internal(
2026-07-05T05:19:47.076257872Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.076260192Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
2026-07-05T05:19:47.076262432Z [err]      result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-05T05:19:47.076264872Z [err]                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.076267472Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 296, in orm_execute_statement
2026-07-05T05:19:47.076270022Z [err]      return cls.orm_setup_cursor_result(
2026-07-05T05:19:47.076272332Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.076275322Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 589, in orm_setup_cursor_result
2026-07-05T05:19:47.076277982Z [err]      return loading.instances(result, querycontext)
2026-07-05T05:19:47.076280392Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.076282672Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 257, in instances
2026-07-05T05:19:47.076284842Z [err]      _prebuffered = list(chunks(None))
2026-07-05T05:19:47.076287402Z [err]                     ^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.076290172Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 215, in chunks
2026-07-05T05:19:47.076871165Z [err]      fetch = cursor._raw_all_rows()
2026-07-05T05:19:47.076997914Z [err]              ^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.077000944Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
2026-07-05T05:19:47.077003624Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:47.077006884Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.077009814Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 547, in <listcomp>
2026-07-05T05:19:47.077012654Z [err]      return [make_row(row) for row in rows]
2026-07-05T05:19:47.077016314Z [err]              ^^^^^^^^^^^^^
2026-07-05T05:19:47.077018934Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
2026-07-05T05:19:47.077021404Z [err]    File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
2026-07-05T05:19:47.077024294Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1767, in process
2026-07-05T05:19:47.077027053Z [err]      value = self._object_value_for_elem(value)
2026-07-05T05:19:47.077029593Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-05T05:19:47.077032143Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py", line 1649, in _object_value_for_elem
2026-07-05T05:19:47.077036433Z [err]      raise LookupError(
2026-07-05T05:19:47.077038803Z [err]  LookupError: 'admin' is not among the defined enum values. Enum name: userrole. Possible values: FERMER, XARIDOR, ADMIN, COURIER
2026-07-05T05:19:47.077041393Z [err]  
2026-07-05T05:19:47.077044733Z [err]  ERROR:    Application startup failed. Exiting.